<!DOCTYPE html>
<html>

<head>
    <title>Contagem de Reesizes</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js.js"></script>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>

<body>
    <h1>Teste de eventos usando jQuery</h1>
    <p>O evento aconteceu<span></span> vezes.</p>
</body>

</html>